Collecting pytrends
  Downloading pytrends-4.9.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: duckduckgo-search in .\.venv\Lib\site-packages (8.1.1)
Requirement already satisfied: requests>=2.0 in .\.venv\Lib\site-packages (from pytrends) (2.32.5)
Collecting pandas>=0.25 (from pytrends)
  Downloading pandas-3.0.1-cp314-cp314-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: lxml in .\.venv\Lib\site-packages (from pytrends) (6.0.2)
Requirement already satisfied: click>=8.1.8 in .\.venv\Lib\site-packages (from duckduckgo-search) (8.3.1)
Requirement already satisfied: primp>=0.15.0 in .\.venv\Lib\site-packages (from duckduckgo-search) (1.1.2)
Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from click>=8.1.8->duckduckgo-search) (0.4.6)
Collecting numpy>=2.3.3 (from pandas>=0.25->pytrends)
  Downloading numpy-2.4.3-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.25->pytrends)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata (from pandas>=0.25->pytrends)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=0.25->pytrends)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in .\.venv\Lib\site-packages (from requests>=2.0->pytrends) (3.4.5)
Requirement already satisfied: idna<4,>=2.5 in .\.venv\Lib\site-packages (from requests>=2.0->pytrends) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in .\.venv\Lib\site-packages (from requests>=2.0->pytrends) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in .\.venv\Lib\site-packages (from requests>=2.0->pytrends) (2026.2.25)
Downloading pytrends-4.9.2-py3-none-any.whl (15 kB)
Downloading pandas-3.0.1-cp314-cp314-win_amd64.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 5.4 MB/s  0:00:01
Downloading numpy-2.4.3-cp314-cp314-win_amd64.whl (12.4 MB)
   ---------------------------------------- 12.4/12.4 MB 12.7 MB/s  0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Installing collected packages: tzdata, six, numpy, python-dateutil, pandas, pytrends

Successfully installed numpy-2.4.3 pandas-3.0.1 python-dateutil-2.9.0.post0 pytrends-4.9.2 six-1.17.0 tzdata-2025.3
